MainWindow.xaml

<Window x:Class="JdWpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:JdWpfApp"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        mc:Ignorable="d"
        Title="QQ" Height="800" Width="1100">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="63*"/>
            <RowDefinition Height="706*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <materialDesign:ColorZone  Mode="PrimaryMid"   Name="NavBar"  Height="65"  
                                       materialDesign:ShadowAssist.ShadowDepth="Depth3">
                <Grid>
                    <Polygon Points="0,0 700,0 756,65 0,65" StrokeThickness="1" >
                        <Polygon.Fill>
                            <ImageBrush/>
                        </Polygon.Fill>
                    </Polygon>
                    <Polygon Points="700,0 780,0 740,50 "  StrokeThickness="1" >
                        <Polygon.Fill>
                            <SolidColorBrush Color="#3E58C9" />
                        </Polygon.Fill>
                    </Polygon>
                    <Polygon Points="780,0 1100,0 1100,65 723,65 "  StrokeThickness="1">
                        <Polygon.Fill>
                            <SolidColorBrush Color="#3448A1" />
                        </Polygon.Fill>
                    </Polygon>
                    <Ellipse HorizontalAlignment="Left" Height="62.42" VerticalAlignment="Top" Width="63.094">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="Images/github.png"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <Grid HorizontalAlignment="Center" Width="200">

                    </Grid>
                    <Grid HorizontalAlignment="Left" Height="65" VerticalAlignment="Top" Width="100">
                        <Grid HorizontalAlignment="Left" Height="65" VerticalAlignment="Top" Width="100"/>
                    </Grid>
                </Grid>
            </materialDesign:ColorZone>
        </Grid>
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80*" />
                <ColumnDefinition Width="366*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0"  Background="{StaticResource PrimaryHueLightBlue}">
                <ScrollViewer HorizontalAlignment="Stretch" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                    <StackPanel x:Name="Menu" Margin="10"/>
                </ScrollViewer>
            </Grid>
            <Grid Grid.Column="1">
                
            </Grid>
        </Grid>
        <Path Data="M-183.85476,440.56429" HorizontalAlignment="Left" Height="0" Margin="-183.855,378.144,0,0" Grid.Row="1" Stretch="Fill" VerticalAlignment="Top" Width="0"/>
    </Grid>
</Window>
